{"schema":"1.0","details":{"displayName":"Kookaburra_Demo_ConfigData_1_Add-ons","description":"","createdTime":"2025-03-10T20:41:57.8352575Z","packageTelemetryId":"403d2f6c-33d2-4406-8079-3b554764b901","creator":"Rick Bakker","sourceEnvironment":"KKB DEV"},"resources":{"c27afa8b-6fa5-445d-b2f0-176d37276044":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Kookaburra_Demo_ConfigData_1_Add-ons"},"configurableBy":"User","dependsOn":[]}}}